<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PollenViewController" customModule="BreezoMeter" customModuleProvider="target">
            <connections>
                <outlet property="seachBar" destination="ByY-va-MFJ" id="m3N-bT-EAL"/>
                <outlet property="tableView" destination="FRC-no-Qoo" id="SE0-ba-1Xl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-va-MFJ">
                    <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="brx-LU-qaR"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-no-Qoo">
                    <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ByY-va-MFJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2GC-th-za3"/>
                <constraint firstItem="FRC-no-Qoo" firstAttribute="top" secondItem="ByY-va-MFJ" secondAttribute="bottom" constant="30" id="348-bd-UBJ"/>
                <constraint firstItem="ByY-va-MFJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Biy-5W-Ldb"/>
                <constraint firstItem="FRC-no-Qoo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PGk-cT-VEy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FRC-no-Qoo" secondAttribute="bottom" id="UBt-rp-u1D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FRC-no-Qoo" secondAttribute="trailing" id="XU7-Cr-bxh"/>
                <constraint firstItem="ByY-va-MFJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="YgO-Y0-BYF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
