<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrethQualityViewController" customModule="BreezoMeter" customModuleProvider="target">
            <connections>
                <outlet property="seachBar" destination="Unz-fT-7qb" id="T05-yc-4Gb"/>
                <outlet property="tableView" destination="dfF-k7-O63" id="Ra8-ih-kKP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-fT-7qb">
                    <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-k7-O63">
                    <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Unz-fT-7qb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bcw-3A-McC"/>
                <constraint firstItem="Unz-fT-7qb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C1u-9K-RXv"/>
                <constraint firstItem="dfF-k7-O63" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="COM-eH-QeR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dfF-k7-O63" secondAttribute="trailing" id="D3w-Nr-piE"/>
                <constraint firstItem="Unz-fT-7qb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="EwF-3e-Gcl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dfF-k7-O63" secondAttribute="bottom" id="TfQ-tB-Bf8"/>
                <constraint firstItem="dfF-k7-O63" firstAttribute="top" secondItem="Unz-fT-7qb" secondAttribute="bottom" constant="30" id="vCa-zD-xrZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
</document>
