<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="PollenDaysTableViewCell" customModule="BreezoMeter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-K4-sUU">
                        <rect key="frame" x="50" y="10" width="200" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-v3-SzT">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-eV-j4E">
                                <rect key="frame" x="76" y="3" width="78" height="24"/>
                                <state key="normal" title="Button" image="leaf24">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-tc-mWg">
                                <rect key="frame" x="184" y="3" width="16" height="24"/>
                                <state key="normal" title="Button" image="grass24">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-0I-6Ls">
                        <rect key="frame" x="15" y="60" width="270" height="120"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p79-LF-5Gc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="estimatedItemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="MGK-0I-6Ls" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2TB-ne-0x5"/>
                    <constraint firstAttribute="trailing" secondItem="MGK-0I-6Ls" secondAttribute="trailing" constant="15" id="9Zg-kB-GrM"/>
                    <constraint firstItem="Nn3-K4-sUU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ide-U2-lgZ"/>
                    <constraint firstItem="MGK-0I-6Ls" firstAttribute="top" secondItem="Nn3-K4-sUU" secondAttribute="bottom" constant="20" id="Kxo-V3-ngk"/>
                    <constraint firstAttribute="bottom" secondItem="MGK-0I-6Ls" secondAttribute="bottom" constant="20" id="bbx-EQ-kTg"/>
                    <constraint firstAttribute="trailing" secondItem="Nn3-K4-sUU" secondAttribute="trailing" constant="50" id="kgc-5g-6oj"/>
                    <constraint firstItem="Nn3-K4-sUU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="zac-Qq-wQY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="MGK-0I-6Ls" id="ySY-Mm-lLo"/>
                <outlet property="grassButton" destination="fWt-tc-mWg" id="wMI-40-q3d"/>
                <outlet property="treeButton" destination="3nD-v3-SzT" id="VUa-74-9ZD"/>
                <outlet property="weedButton" destination="jGu-eV-j4E" id="gZc-fv-ijI"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="79.017857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grass24" width="24" height="24"/>
        <image name="leaf24" width="24" height="24"/>
    </resources>
</document>
