<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TodayCollectionViewCell" customModule="BreezoMeter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-Lv-Arq">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-y1-7ZP">
                                <rect key="frame" x="0.0" y="10" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-ZD-LAy">
                                <rect key="frame" x="0.0" y="94.5" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-gp-t9h">
                                <rect key="frame" x="0.0" y="122" width="150" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rbs-y1-7ZP" firstAttribute="leading" secondItem="WvM-Lv-Arq" secondAttribute="leading" id="3Gz-5I-cWm"/>
                            <constraint firstItem="BzW-gp-t9h" firstAttribute="top" secondItem="3Gb-ZD-LAy" secondAttribute="bottom" constant="5" id="6Fa-Ji-BFf"/>
                            <constraint firstAttribute="trailing" secondItem="3Gb-ZD-LAy" secondAttribute="trailing" id="EBH-Dm-5Ki"/>
                            <constraint firstItem="BzW-gp-t9h" firstAttribute="centerX" secondItem="WvM-Lv-Arq" secondAttribute="centerX" id="I7l-og-mEW"/>
                            <constraint firstItem="3Gb-ZD-LAy" firstAttribute="centerX" secondItem="WvM-Lv-Arq" secondAttribute="centerX" id="Kkn-K1-qIM"/>
                            <constraint firstAttribute="trailing" secondItem="Rbs-y1-7ZP" secondAttribute="trailing" id="PPG-aw-LRK"/>
                            <constraint firstAttribute="bottom" secondItem="BzW-gp-t9h" secondAttribute="bottom" constant="10" id="RNa-ja-kBx"/>
                            <constraint firstItem="Rbs-y1-7ZP" firstAttribute="centerX" secondItem="WvM-Lv-Arq" secondAttribute="centerX" id="YC2-3X-1XF"/>
                            <constraint firstItem="BzW-gp-t9h" firstAttribute="leading" secondItem="WvM-Lv-Arq" secondAttribute="leading" id="dXY-1t-xLE"/>
                            <constraint firstItem="Rbs-y1-7ZP" firstAttribute="top" secondItem="WvM-Lv-Arq" secondAttribute="top" constant="10" id="hJ6-Xm-0yH"/>
                            <constraint firstAttribute="trailing" secondItem="BzW-gp-t9h" secondAttribute="trailing" id="mzP-Kg-WB2"/>
                            <constraint firstItem="3Gb-ZD-LAy" firstAttribute="leading" secondItem="WvM-Lv-Arq" secondAttribute="leading" id="olC-cS-hTC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WvM-Lv-Arq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NeW-Lt-AMF"/>
                <constraint firstAttribute="trailing" secondItem="WvM-Lv-Arq" secondAttribute="trailing" id="WGC-78-nJ4"/>
                <constraint firstAttribute="bottom" secondItem="WvM-Lv-Arq" secondAttribute="bottom" id="mZv-3I-ihq"/>
                <constraint firstItem="WvM-Lv-Arq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="slh-MG-1EW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="153" height="152"/>
            <connections>
                <outlet property="numLevel" destination="BzW-gp-t9h" id="B4i-Oq-ZGh"/>
                <outlet property="textLevel" destination="3Gb-ZD-LAy" id="CPU-ej-u1G"/>
                <outlet property="weekday" destination="Rbs-y1-7ZP" id="dnV-lP-NgJ"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="58.928571428571423"/>
        </collectionViewCell>
    </objects>
</document>
