<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="BreezoMeter" customModuleProvider="target">
            <connections>
                <outlet property="aqiView" destination="wu5-bu-XiI" id="grm-aI-Omx"/>
                <outlet property="numAQILabel" destination="TVF-Zk-Nyo" id="J3k-QG-adF"/>
                <outlet property="updateMapButton" destination="ruU-qg-now" id="Jve-7v-mJz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-bu-XiI">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-rk-sdW">
                            <rect key="frame" x="45" y="20" width="45" height="25"/>
                            <accessibility key="accessibilityConfiguration" label="AQI"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-Zk-Nyo">
                            <rect key="frame" x="130" y="20" width="70" height="25"/>
                            <accessibility key="accessibilityConfiguration" label="numAqi"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-qg-now">
                            <rect key="frame" x="334" y="8" width="35" height="35"/>
                            <accessibility key="accessibilityConfiguration" label="UpdateCoordinates"/>
                            <state key="normal" title="Button" image="locationupdate50"/>
                            <connections>
                                <action selector="TouchUpInsideUpdateMap:" destination="-1" eventType="touchUpInside" id="flj-ve-Zno"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ruU-qg-now" firstAttribute="top" secondItem="wu5-bu-XiI" secondAttribute="top" constant="5" id="0MX-k9-24Z"/>
                        <constraint firstAttribute="bottom" secondItem="TVF-Zk-Nyo" secondAttribute="bottom" constant="15" id="3mV-hW-3E5"/>
                        <constraint firstAttribute="height" constant="60" id="6D5-df-cdT"/>
                        <constraint firstItem="Kss-rk-sdW" firstAttribute="top" secondItem="wu5-bu-XiI" secondAttribute="top" constant="20" id="9ez-xT-8IY"/>
                        <constraint firstAttribute="bottom" secondItem="Kss-rk-sdW" secondAttribute="bottom" constant="15" id="DbD-cr-ZFn"/>
                        <constraint firstItem="Kss-rk-sdW" firstAttribute="leading" secondItem="wu5-bu-XiI" secondAttribute="leading" constant="45" id="MjD-Lc-T9Q"/>
                        <constraint firstItem="TVF-Zk-Nyo" firstAttribute="leading" secondItem="Kss-rk-sdW" secondAttribute="trailing" constant="40" id="gt5-9P-q6m"/>
                        <constraint firstAttribute="trailing" secondItem="ruU-qg-now" secondAttribute="trailing" constant="10" id="k5B-Ui-k8y"/>
                        <constraint firstItem="TVF-Zk-Nyo" firstAttribute="top" secondItem="wu5-bu-XiI" secondAttribute="top" constant="20" id="pOv-ln-sOs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wu5-bu-XiI" secondAttribute="trailing" id="Fld-iy-Gro"/>
                <constraint firstItem="wu5-bu-XiI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="afJ-Ns-mUK"/>
                <constraint firstItem="wu5-bu-XiI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ghC-aj-UDu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="locationupdate50" width="50" height="50"/>
    </resources>
</document>
